# ultraviolet-templates

./: LICENSE  README.md  templatepack.csproj
templates/upfgame/: UpfGame-WithAndroid.sln  UpfGame.sln  upfgame-WithAndroid.sln  upfgame.sln
templates/upfgame/.template.config/: dotnetcli.host.json  template.json
templates/upfgame/UpfGame.Android/: Game.cs  Ultraviolet.Android.Presentation.targets  UpfGame.Android.csproj  upfgame.Android.csproj
templates/upfgame/UpfGame.Android/Properties/: AndroidManifest.xml
templates/upfgame/UpfGame.Android/Resources/: Resource.designer.cs
templates/upfgame/UpfGame.NETCore3/: UpfGame.NETCore3.csproj  upfgame.NETCore3.csproj
templates/upfgame/UpfGame.Shared/: Game.cs  GameFlags.cs  Program.cs  upfgame.Shared.projitems  upfgame.Shared.shproj
templates/upfgame/UpfGame.Shared/Content/Manifests/: Global.manifest
templates/upfgame/UpfGame.Shared/Content/UI/Screens/GamePlayScreen/: GamePlayScreen.xml
templates/upfgame/UpfGame.Shared/UI/Screens/: GamePlayScreen.cs  GamePlayViewModel.cs
templates/upfgame/upfgame.Android/: Game.cs  Ultraviolet.Android.Presentation.targets  upfgame.Android.csproj
templates/upfgame/upfgame.Android/Resources/: Resource.designer.cs
templates/upfgame/upfgame.NETCore3/: upfgame.NETCore3.csproj
templates/upfgame/upfgame.Shared/: Game.cs  GameFlags.cs  Program.cs  upfgame.Shared.projitems  upfgame.Shared.shproj
templates/upfgame/upfgame.Shared/Content/UI/Screens/GamePlayScreen/: GamePlayScreen.xml  GamePlayScreenStyles.uvss
templates/upfgame/upfgame.Shared/UI/Screens/: GamePlayScreen.cs  GamePlayViewModel.cs
templates/uvgame/: UvGame-WithAndroid.sln  UvGame.sln  uvgame-WithAndroid.sln  uvgame.sln
templates/uvgame/.template.config/: template.json
templates/uvgame/UvGame.Android/: Game.cs  UvGame.Android.csproj
templates/uvgame/UvGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
templates/uvgame/UvGame.Android/Resources/: Resource.designer.cs
templates/uvgame/UvGame.Android/Resources/values/: strings.xml
templates/uvgame/UvGame.NETCore3/: UvGame.NETCore3.csproj
templates/uvgame/UvGame.Shared/: Game.cs  Program.cs  UvGame.Shared.projitems  UvGame.Shared.shproj
templates/uvgame/uvgame.Android/: Game.cs  uvgame.Android.csproj
templates/uvgame/uvgame.Android/Properties/: AndroidManifest.xml
templates/uvgame/uvgame.Android/Resources/: Resource.designer.cs
templates/uvgame/uvgame.NETCore3/: uvgame.NETCore3.csproj
templates/uvgame/uvgame.Shared/: Game.cs  uvgame.Shared.projitems  uvgame.Shared.shproj
uvgame/uvgame.NETCore3/: uvgame.NETCore3.csproj
uvgame/uvgame.Shared/: Game.cs  Program.cs  uvgame.Shared.projitems
