<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Ultraviolet.Templates</PackageId>
    <Title>Ultraviolet Framework Templates</Title>
    <Authors>Cole Campbell</Authors>
    <Description>Templates to use when creating applications based on the Ultraviolet Framework.</Description>
    <PackageTags>dotnet-new;templates;ultraviolet;gamedev</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>