<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>UvGame</RootNamespace>
    <AssemblyName>UvGame</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Ultraviolet" Version="2021.5.0.4563" />
    <PackageReference Include="Ultraviolet.BASS" Version="2021.5.0.4563" />
    <PackageReference Include="Ultraviolet.FreeType2" Version="2021.5.0.4563" />
    <PackageReference Include="Ultraviolet.OpenGL" Version="2021.5.0.4563" />
    <PackageReference Include="Ultraviolet.SDL2" Version="2021.5.0.4563" />
    <PackageReference Include="Ultraviolet.Shims.NETCore3" Version="2021.5.0.4563" />
  </ItemGroup>

  <Import Project="..\UvGame.Shared\UvGame.Shared.projitems" Label="Shared" />

</Project>
